<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="/resources/favicon-512x512.png">
		<link rel="stylesheet" href="website/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>♥TOMBA CLUB!♥</title>
	</head>
	<body>
		<div class="bar"><bar1><bar2></bar2><bar3></bar3></bar1></div>
		<img src="website/fm.gif" id="tomba-gif">
		<img src="website/TcL.png" width="500" height="500">
		<p>
			Welcome to the TOMBA CLUB website on the interwebs!<br><br>
			Where do you want to go today?
		</p>
		<menu>
			<a href="/wiki/Main_Page">
				<img src="website/wiki.png" width="460" height="290">
				Tomba Wiki!
			</a>
			<a href="/wiki/Interviews">
				<img src="website/interview.png" width="460" height="290">
				Interviews
			</a>
			<a href="/wiki/List_of_Tomba_promotional_goodies">
				<img src="website/merch.png" width="460" height="290">
				Merch We Found
			</a>
			<!--
			<a href="#">
				<img src="website/faq.png" width="460" height="290">
				Frequently Asked Questions
			</a>
			-->
		</menu>
		<img src="website/uc.gif">
		<footer>
			<small>
				Tomba! &copy; 1997-2000 Whoopee Camp Co. Ltd.<br>
				&copy; 2023 TOMBA CLUB (Please don’t sue us, Tokuro!)
			</small>
		</footer>
		<script src="website/tomba.js"></script>
	</body>
</html>